<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil"/>

    <item android:id="@+id/nav_note"
        android:icon="@drawable/ic_note"
        android:title="Catatan"/>

    <item android:id="@+id/nav_info"
        android:icon="@drawable/ic_information"
        android:title="Informasi"/>
</menu>